/* === Set main color variables === */
:root {
  --blue: #1ec5cf;
}

/* === General === */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 0.5em;
  text-transform: uppercase;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

.container{
  margin: 0 auto;
  width: 80vw;
}

.flex-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1.25em;
}
/* === Header === */

header{
  background-image: url('./images/bgk-header.png');
  background-repeat: no-repeat;
  background-size: cover;
}

/* ==== Nav bar ====*/
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .625em; /* 10px */
}

.nav__left > p{
  color: var(--blue);
}

.nav__right {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.nav__right > li >a{
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .8rem;
  cursor: pointer;
}

.nav__right > li >a:hover{
  color: var(--blue);
  font-size: 1rem;
  text-shadow: 1px 1px #000;
}

/* ==== Hero ====*/

#hero-section{
  height: 40vh;
  margin-top: 2em;
} 

#hero-section h1{
  color: #fff;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: bold;
}

#hero__line{
  border-color: var(--blue);
  width: 7%;
}

#hero-section p{
  color: #fff;
  margin: 0 auto;
}

.learn-more,
.hiring-btn{
  font-size: .6875rem; /* 11px */
  font-weight: bold;
  margin-top: 1em;
  text-transform: uppercase;
  border: 1px solid var(--blue);
  padding: .5em;
  color: var(--blue);
  cursor: pointer;
  background-color: transparent;
}

.learn-more:focus,
.hiring-btn:focus{
  outline: none;
  transform: scale(1.05);
}

/* ==== our story section ====*/
@media screen and (max-width: 768px) {
  .ourstory_conainer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .ourstory_container_child {
    width: 100%;
    overflow: auto;
  }

  .ourstory_container_child p {
    max-width: 100%;
    min-width: auto;
    
  }
}


#our_story-section {
  color: black;
  height: 30vh;
  
}

.ourstory_conainer {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    border: 2px solid tomato;
    gap: 10px;
    height: 100%;
}

.ourstory_container_child {
  width: 56%;
  border: 2px solid violet;
  overflow: auto;
  
}

 .ourstory_container_child p {
  max-width: 30rem;
  min-width: 25rem;
} 



#logo_big {
  border: 2px solid green;
  display: block;
}

#logo_ourstory img {
  width: 8rem;
}

/* ==== Watch section ====*/

#watch-section, #team-section{
  background-image: url('./images/bgk-middle.png');
  background-repeat: no-repeat;
  background-size: cover;  
  text-align: center;
}

#watch-section{
  height: 40vh;
}

.fa-circle-play{
  font-size: 5rem;
  color: #fff;
  margin: 0 auto;
}

#watch-section p{
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1em;
}

/* ==== Experitise section ====*/

.expertise-container {
  border: tomato solid 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em;
}

.expertise-grid {
  max-width: 80%;
  /* padding: 2em; */
}

.expertise-grid h4{
  text-transform: uppercase;
}

.expertise-grid ul {
  display: grid;
  grid-template: repeat(2, auto) / repeat(3, 1fr);
  
}

.expertise-grid ul li {
  position: relative;
}

.expertise-grid ul li img {
  padding: 1em;
}
.expertise-grid ul li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.5px solid lightgrey;
  box-sizing: border-box;
  z-index: -1;
}

.expertise-grid ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2em;
}

.expertise-grid ul li h4 {
  margin-bottom: 5px;
}

/* === Team Section === */

#team-section{
  height: 50vh;
}

.team__header{
  padding: 3rem 0;
  color: #fff;
}

.team__header h2{
  text-transform: uppercase;
}

.card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
}

#team__line{
  width: 7%;
  border-color: grey;
  margin: .5em auto 0 auto;
}

.card__item{
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  row-gap: 1rem;
}

.card__img{
  height: 8rem;
  width: 100%;
  background-color: #fff;
}

.card__child {
  color: #fff;
  border: 1px solid #fff;
}

.card__child h5,
.card__child p{
  text-align: center;
  text-transform: uppercase;
}

.card__child h5{
  margin-top: 1em;
}

.card__child p{
  font-size: .3em;
  margin-bottom: 2em;
  color: grey;
}


.team__hiring-text{
  color: #fff;
  margin-top: 2em;
}

.hiring-btn{
  margin-top: 1em;
  display: inline-block;
}

